\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Call True}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample input format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History Version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact}{3}}
