\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principle}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terminology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Command}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample input format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Call Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History Version}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contact}{5}}
